[
    {
        "keys": ["ctrl+alt+m"],
        "command": "open_markdown_pretty_preview",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
    }
]
